{
  "metadata": {
    "name": "stdlib",
    "version": ">=3.10,<3.11",
    "format_version": "2.0",
    "generator": "standardstubber@0.1.0",
    "generated_at": "2026-02-03T11:33:41.387709+00:00"
  },
  "builtins": {
    "as_integer_ratio": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "ascii": [
      "TypeError"
    ],
    "bin": [
      "TypeError"
    ],
    "bit_count": [
      "Exception",
      "TypeError"
    ],
    "bit_length": [
      "Exception",
      "TypeError"
    ],
    "breakpoint": {
      "TypeError": "exact",
      "Exception": "exact",
      "RuntimeError": "exact"
    },
    "bytearray": {
      "ValueError": "exact",
      "BufferError": "exact",
      "TypeError": "exact",
      "MemoryError": "exact"
    },
    "bytes": {
      "ValueError": "exact",
      "Exception": "exact",
      "TypeError": "exact"
    },
    "callable": [
      "TypeError"
    ],
    "capitalize": {
      "Exception": "conservative"
    },
    "center": [
      "Exception",
      "TypeError"
    ],
    "chr": [
      "Exception",
      "TypeError"
    ],
    "clear": {
      "TypeError": "likely",
      "RuntimeError": "exact",
      "Exception": "conservative"
    },
    "close": {
      "GeneratorExit": "exact",
      "RuntimeError": "exact"
    },
    "co_lines": {
      "Exception": "conservative"
    },
    "code": [
      "TypeError",
      "ValueError"
    ],
    "compile": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "complex": [
      "TypeError"
    ],
    "conjugate": [
      "Exception",
      "TypeError"
    ],
    "copy": {
      "Exception": "conservative",
      "TypeError": "exact",
      "KeyError": "exact"
    },
    "count": {
      "TypeError": "likely",
      "Exception": "conservative"
    },
    "decode": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "delattr": [
      "TypeError"
    ],
    "difference": {
      "Exception": "conservative"
    },
    "difference_update": {
      "Exception": "conservative"
    },
    "dir": {
      "Exception": "conservative"
    },
    "discard": {
      "Exception": "conservative"
    },
    "divmod": [
      "TypeError"
    ],
    "endswith": [
      "TypeError"
    ],
    "enumerate": [
      "TypeError"
    ],
    "eval": [
      "TypeError"
    ],
    "exec": [
      "SystemError",
      "TypeError"
    ],
    "expandtabs": [
      "OverflowError",
      "TypeError"
    ],
    "extend": [
      "MemoryError",
      "TypeError"
    ],
    "find": [
      "TypeError"
    ],
    "float": [
      "TypeError"
    ],
    "format": [
      "TypeError"
    ],
    "from_bytes": [
      "Exception",
      "TypeError",
      "ValueError"
    ],
    "fromhex": {
      "Exception": "likely",
      "TypeError": "likely",
      "OverflowError": "exact",
      "ValueError": "exact"
    },
    "fromkeys": [
      "TypeError"
    ],
    "function": [
      "TypeError",
      "ValueError"
    ],
    "get": [
      "TypeError"
    ],
    "getattr": {
      "TypeError": "exact"
    },
    "globals": [
      "TypeError"
    ],
    "hasattr": [
      "TypeError"
    ],
    "hash": [
      "TypeError"
    ],
    "hex": [
      "Exception",
      "TypeError"
    ],
    "id": [
      "TypeError"
    ],
    "index": [
      "TypeError",
      "ValueError"
    ],
    "indices": {
      "ValueError": "exact"
    },
    "input": [
      "EOFError",
      "KeyboardInterrupt",
      "OverflowError",
      "RuntimeError",
      "TypeError"
    ],
    "insert": [
      "TypeError"
    ],
    "int": [
      "TypeError",
      "ValueError"
    ],
    "intersection": {
      "Exception": "conservative"
    },
    "intersection_update": {
      "Exception": "conservative"
    },
    "is_integer": [
      "OSError",
      "TypeError"
    ],
    "isalnum": [
      "TypeError"
    ],
    "isalpha": {
      "Exception": "conservative"
    },
    "isascii": [
      "TypeError"
    ],
    "isdigit": [
      "TypeError"
    ],
    "isdisjoint": {
      "Exception": "conservative"
    },
    "isinstance": [
      "TypeError"
    ],
    "islower": [
      "TypeError"
    ],
    "isspace": {
      "Exception": "conservative"
    },
    "issubclass": [
      "TypeError"
    ],
    "issubset": {
      "Exception": "conservative"
    },
    "issuperset": {
      "Exception": "conservative"
    },
    "istitle": [
      "TypeError"
    ],
    "isupper": [
      "TypeError"
    ],
    "items": {
      "Exception": "conservative"
    },
    "iter": {
      "TypeError": "exact"
    },
    "join": [
      "TypeError"
    ],
    "keys": {
      "Exception": "conservative"
    },
    "len": [
      "TypeError"
    ],
    "list": [
      "MemoryError",
      "TypeError"
    ],
    "ljust": [
      "Exception",
      "TypeError"
    ],
    "locals": [
      "Exception",
      "TypeError"
    ],
    "lower": [
      "TypeError"
    ],
    "lstrip": [
      "TypeError"
    ],
    "maketrans": [
      "TypeError"
    ],
    "mappingproxy": [
      "TypeError"
    ],
    "max": {
      "Exception": "conservative"
    },
    "min": {
      "Exception": "conservative"
    },
    "module": [
      "TypeError"
    ],
    "move_to_end": [
      "KeyError",
      "TypeError"
    ],
    "mro": [
      "Exception",
      "TypeError"
    ],
    "next": {
      "StopIteration": "exact",
      "TypeError": "exact"
    },
    "oct": [
      "TypeError"
    ],
    "ord": {
      "TypeError": "exact"
    },
    "partition": [
      "TypeError"
    ],
    "pop": {
      "TypeError": "likely",
      "IndexError": "likely",
      "KeyError": "exact"
    },
    "popitem": [
      "KeyError",
      "TypeError"
    ],
    "pow": [
      "TypeError"
    ],
    "print": {
      "TypeError": "exact",
      "RuntimeError": "exact"
    },
    "property": [
      "TypeError"
    ],
    "remove": {
      "ValueError": "exact",
      "TypeError": "exact",
      "Exception": "conservative"
    },
    "removeprefix": [
      "TypeError"
    ],
    "removesuffix": [
      "TypeError"
    ],
    "replace": [
      "TypeError",
      "ValueError"
    ],
    "repr": [
      "TypeError"
    ],
    "reverse": [
      "Exception",
      "TypeError"
    ],
    "reversed": [
      "Exception",
      "TypeError"
    ],
    "rfind": [
      "TypeError"
    ],
    "rindex": [
      "TypeError"
    ],
    "rjust": [
      "Exception",
      "TypeError"
    ],
    "round": [
      "Exception",
      "TypeError"
    ],
    "rpartition": [
      "TypeError"
    ],
    "rsplit": [
      "TypeError"
    ],
    "rstrip": [
      "TypeError"
    ],
    "send": {
      "Exception": "conservative"
    },
    "setattr": [
      "TypeError"
    ],
    "setdefault": [
      "TypeError"
    ],
    "sort": [
      "Exception",
      "MemoryError",
      "TypeError",
      "ValueError"
    ],
    "sorted": [
      "Exception",
      "TypeError"
    ],
    "split": [
      "TypeError"
    ],
    "splitlines": [
      "TypeError"
    ],
    "startswith": [
      "TypeError"
    ],
    "str": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "strip": [
      "TypeError"
    ],
    "sum": [
      "TypeError"
    ],
    "swapcase": {
      "Exception": "conservative"
    },
    "symmetric_difference": {
      "Exception": "conservative"
    },
    "symmetric_difference_update": {
      "Exception": "conservative"
    },
    "throw": {
      "Exception": "conservative"
    },
    "title": {
      "Exception": "conservative"
    },
    "to_bytes": [
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "translate": [
      "TypeError",
      "ValueError"
    ],
    "tuple": [
      "TypeError"
    ],
    "union": {
      "Exception": "conservative"
    },
    "update": {
      "Exception": "conservative",
      "TypeError": "exact"
    },
    "upper": {
      "Exception": "conservative"
    },
    "values": {
      "Exception": "conservative"
    },
    "vars": {
      "TypeError": "exact"
    },
    "zfill": {
      "Exception": "conservative"
    },
    "Anextawaitable": {
      "close": {
        "Exception": "conservative"
      },
      "send": {
        "Exception": "conservative"
      },
      "throw": {
        "Exception": "conservative"
      }
    },
    "Async_gen": {
      "aclose": {
        "Exception": "conservative"
      },
      "asend": {
        "Exception": "conservative"
      },
      "athrow": {
        "Exception": "conservative"
      }
    },
    "Async_gen_asend": {
      "close": {
        "Exception": "conservative"
      },
      "send": {
        "RuntimeError": "exact"
      },
      "throw": {
        "RuntimeError": "exact"
      }
    },
    "Async_gen_athrow": {
      "close": {
        "Exception": "conservative"
      },
      "send": {
        "StopAsyncIteration": "exact",
        "StopIteration": "exact",
        "RuntimeError": "exact"
      },
      "throw": {
        "StopIteration": "exact",
        "RuntimeError": "exact"
      }
    },
    "Bytearray": {
      "__alloc__": [
        "TypeError"
      ],
      "__reduce__": [
        "Exception",
        "TypeError"
      ],
      "__reduce_ex__": [
        "TypeError"
      ],
      "__sizeof__": [
        "Exception",
        "TypeError"
      ],
      "append": [
        "Exception",
        "OverflowError",
        "TypeError",
        "ValueError"
      ],
      "capitalize": {
        "Exception": "conservative"
      },
      "center": [
        "Exception",
        "TypeError"
      ],
      "clear": [
        "Exception",
        "TypeError"
      ],
      "copy": [
        "Exception",
        "TypeError"
      ],
      "count": {
        "Exception": "conservative"
      },
      "decode": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "endswith": [
        "TypeError"
      ],
      "expandtabs": [
        "OverflowError",
        "TypeError"
      ],
      "extend": {
        "TypeError": "exact",
        "MemoryError": "exact"
      },
      "find": {
        "Exception": "conservative"
      },
      "fromhex": [
        "Exception",
        "TypeError"
      ],
      "hex": [
        "TypeError"
      ],
      "index": [
        "TypeError"
      ],
      "insert": [
        "OverflowError",
        "TypeError",
        "ValueError"
      ],
      "isalnum": [
        "TypeError"
      ],
      "isalpha": [
        "TypeError"
      ],
      "isascii": [
        "TypeError"
      ],
      "isdigit": [
        "TypeError"
      ],
      "islower": [
        "TypeError"
      ],
      "isspace": {
        "Exception": "conservative"
      },
      "istitle": [
        "TypeError"
      ],
      "isupper": [
        "TypeError"
      ],
      "join": [
        "TypeError"
      ],
      "ljust": [
        "Exception",
        "TypeError"
      ],
      "lower": [
        "TypeError"
      ],
      "lstrip": [
        "TypeError"
      ],
      "maketrans": [
        "TypeError"
      ],
      "partition": [
        "TypeError"
      ],
      "pop": [
        "IndexError",
        "TypeError"
      ],
      "remove": [
        "Exception",
        "TypeError",
        "ValueError"
      ],
      "removeprefix": [
        "TypeError"
      ],
      "removesuffix": [
        "TypeError"
      ],
      "replace": [
        "TypeError"
      ],
      "reverse": [
        "Exception",
        "TypeError"
      ],
      "rfind": [
        "TypeError"
      ],
      "rindex": [
        "TypeError"
      ],
      "rjust": [
        "Exception",
        "TypeError"
      ],
      "rpartition": [
        "TypeError"
      ],
      "rsplit": [
        "TypeError"
      ],
      "rstrip": [
        "TypeError"
      ],
      "split": [
        "TypeError"
      ],
      "splitlines": [
        "TypeError"
      ],
      "startswith": [
        "TypeError"
      ],
      "strip": [
        "TypeError"
      ],
      "swapcase": {
        "Exception": "conservative"
      },
      "title": {
        "Exception": "conservative"
      },
      "translate": [
        "BufferError",
        "MemoryError",
        "SystemError",
        "TypeError",
        "ValueError"
      ],
      "upper": {
        "Exception": "conservative"
      },
      "zfill": {
        "Exception": "conservative"
      }
    },
    "Bytearrayiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Calliter": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Complex": {
      "__format__": [
        "TypeError"
      ],
      "__getnewargs__": [
        "TypeError"
      ],
      "conjugate": [
        "TypeError"
      ]
    },
    "Coro_wrapper": {
      "close": {
        "Exception": "conservative"
      },
      "send": {
        "Exception": "conservative"
      },
      "throw": {
        "Exception": "conservative"
      }
    },
    "Dictitems": {
      "__reversed__": {
        "Exception": "conservative"
      },
      "isdisjoint": {
        "Exception": "conservative"
      }
    },
    "Dictiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": [
        "TypeError"
      ]
    },
    "Dictkeys": {
      "__reversed__": {
        "Exception": "conservative"
      },
      "isdisjoint": {
        "Exception": "conservative"
      }
    },
    "Dictvalues": {
      "__reversed__": {
        "Exception": "conservative"
      }
    },
    "Ellipsis": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Encoding_map": {
      "size": {
        "Exception": "conservative"
      }
    },
    "Filter": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Frozenset": {
      "__contains__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__sizeof__": {
        "Exception": "conservative"
      },
      "copy": {
        "Exception": "conservative"
      },
      "difference": {
        "Exception": "conservative"
      },
      "intersection": {
        "Exception": "conservative"
      },
      "isdisjoint": {
        "Exception": "conservative"
      },
      "issubset": {
        "Exception": "conservative"
      },
      "issuperset": {
        "Exception": "conservative"
      },
      "symmetric_difference": {
        "Exception": "conservative"
      },
      "union": {
        "Exception": "conservative"
      }
    },
    "Listiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Listreviter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Longrangeiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Mappingproxy": {
      "__reversed__": {
        "Exception": "conservative"
      },
      "copy": {
        "Exception": "conservative"
      },
      "get": [
        "TypeError"
      ],
      "items": {
        "Exception": "conservative"
      },
      "keys": {
        "Exception": "conservative"
      },
      "values": {
        "Exception": "conservative"
      }
    },
    "Memory": {
      "__enter__": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "__exit__": [
        "TypeError"
      ],
      "cast": [
        "Exception",
        "RuntimeError",
        "TypeError",
        "ValueError"
      ],
      "hex": [
        "TypeError",
        "ValueError"
      ],
      "release": [
        "TypeError"
      ],
      "tobytes": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "tolist": [
        "Exception",
        "TypeError",
        "ValueError"
      ],
      "toreadonly": [
        "Exception",
        "TypeError",
        "ValueError"
      ]
    },
    "Method": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Namespace": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Object": {
      "__dir__": [
        "Exception",
        "TypeError"
      ],
      "__format__": [
        "TypeError"
      ],
      "__init_subclass__": {
        "Exception": "conservative"
      },
      "__reduce__": [
        "Exception",
        "TypeError"
      ],
      "__reduce_ex__": [
        "Exception",
        "TypeError"
      ],
      "__sizeof__": [
        "Exception",
        "TypeError"
      ],
      "__subclasshook__": [
        "TypeError"
      ]
    },
    "Odictitems": {
      "__reversed__": {
        "Exception": "conservative"
      }
    },
    "Odictiter": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Odictkeys": {
      "__reversed__": {
        "Exception": "conservative"
      }
    },
    "Odictvalues": {
      "__reversed__": {
        "Exception": "conservative"
      }
    },
    "Picklebuf": {
      "raw": {
        "ValueError": "exact",
        "BufferError": "exact"
      },
      "release": {
        "Exception": "conservative"
      }
    },
    "Property": {
      "__set_name__": {
        "TypeError": "exact"
      },
      "deleter": {
        "Exception": "conservative"
      },
      "getter": {
        "Exception": "conservative"
      },
      "setter": {
        "Exception": "conservative"
      }
    },
    "Rangeiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Reversediter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Seqiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Setiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Stdprinter": {
      "close": {
        "Exception": "conservative"
      },
      "fileno": {
        "Exception": "conservative"
      },
      "flush": {
        "Exception": "conservative"
      },
      "isatty": {
        "Exception": "conservative"
      },
      "write": [
        "TypeError"
      ]
    },
    "String": {
      "formatter_field_name_split": {
        "ValueError": "exact",
        "Exception": "exact",
        "TypeError": "exact"
      },
      "formatter_parser": {
        "TypeError": "exact"
      }
    },
    "Striter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Tupleiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Unicode": {
      "__format__": [
        "MemoryError",
        "TypeError",
        "ValueError"
      ],
      "__getnewargs__": [
        "TypeError"
      ],
      "__sizeof__": [
        "Exception",
        "TypeError"
      ],
      "capitalize": [
        "Exception",
        "TypeError"
      ],
      "casefold": [
        "Exception",
        "TypeError"
      ],
      "center": [
        "TypeError"
      ],
      "count": {
        "Exception": "conservative"
      },
      "encode": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "endswith": {
        "TypeError": "exact"
      },
      "expandtabs": [
        "OverflowError",
        "TypeError"
      ],
      "find": {
        "Exception": "conservative"
      },
      "format": {
        "Exception": "conservative"
      },
      "format_map": {
        "Exception": "conservative"
      },
      "index": {
        "ValueError": "exact"
      },
      "isalnum": [
        "Exception",
        "TypeError"
      ],
      "isalpha": [
        "Exception",
        "TypeError"
      ],
      "isascii": [
        "Exception",
        "TypeError"
      ],
      "isdecimal": [
        "Exception",
        "TypeError"
      ],
      "isdigit": [
        "Exception",
        "TypeError"
      ],
      "isidentifier": [
        "Exception",
        "TypeError"
      ],
      "islower": [
        "Exception",
        "TypeError"
      ],
      "isnumeric": [
        "Exception",
        "TypeError"
      ],
      "isprintable": [
        "Exception",
        "TypeError"
      ],
      "isspace": [
        "Exception",
        "TypeError"
      ],
      "istitle": [
        "Exception",
        "TypeError"
      ],
      "isupper": [
        "Exception",
        "TypeError"
      ],
      "join": [
        "TypeError"
      ],
      "ljust": [
        "TypeError"
      ],
      "lower": [
        "Exception",
        "TypeError"
      ],
      "lstrip": [
        "TypeError"
      ],
      "maketrans": [
        "MemoryError",
        "TypeError",
        "ValueError"
      ],
      "partition": [
        "TypeError"
      ],
      "removeprefix": [
        "MemoryError",
        "TypeError",
        "ValueError"
      ],
      "removesuffix": [
        "MemoryError",
        "TypeError",
        "ValueError"
      ],
      "replace": [
        "MemoryError",
        "TypeError",
        "ValueError"
      ],
      "rfind": {
        "Exception": "conservative"
      },
      "rindex": {
        "ValueError": "exact"
      },
      "rjust": [
        "TypeError"
      ],
      "rpartition": [
        "TypeError"
      ],
      "rsplit": [
        "TypeError"
      ],
      "rstrip": [
        "TypeError"
      ],
      "split": [
        "TypeError"
      ],
      "splitlines": [
        "TypeError"
      ],
      "startswith": {
        "TypeError": "exact"
      },
      "strip": [
        "TypeError"
      ],
      "swapcase": [
        "Exception",
        "TypeError"
      ],
      "title": [
        "Exception",
        "TypeError"
      ],
      "translate": [
        "TypeError"
      ],
      "upper": [
        "Exception",
        "TypeError"
      ],
      "zfill": [
        "Exception",
        "TypeError"
      ]
    },
    "Unicodeiter": {
      "__length_hint__": {
        "Exception": "conservative"
      },
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Wrapper": {
      "__reduce__": {
        "Exception": "conservative"
      }
    }
  },
  "cmath": {
    "acos": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "acosh": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "asin": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "asinh": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "atan": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "atanh": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "cos": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "cosh": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "exp": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "isclose": [
      "TypeError",
      "ValueError"
    ],
    "isfinite": [
      "TypeError"
    ],
    "isinf": [
      "Exception",
      "TypeError"
    ],
    "isnan": [
      "TypeError"
    ],
    "log": [
      "TypeError"
    ],
    "log10": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "phase": [
      "TypeError"
    ],
    "polar": [
      "TypeError"
    ],
    "rect": [
      "TypeError"
    ],
    "sin": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "sinh": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "sqrt": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "tan": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "tanh": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    }
  },
  "fcntl": {
    "fcntl": [
      "OSError",
      "TypeError",
      "ValueError"
    ],
    "flock": [
      "OSError",
      "TypeError",
      "ValueError"
    ],
    "ioctl": [
      "OSError",
      "TypeError",
      "ValueError"
    ],
    "lockf": [
      "OSError",
      "TypeError",
      "ValueError"
    ]
  },
  "gc": {
    "collect": [
      "TypeError"
    ],
    "disable": [
      "Exception",
      "TypeError"
    ],
    "enable": [
      "Exception",
      "TypeError"
    ],
    "freeze": [
      "Exception",
      "TypeError"
    ],
    "get_count": [
      "Exception",
      "TypeError"
    ],
    "get_debug": [
      "Exception",
      "TypeError"
    ],
    "get_freeze_count": [
      "Exception",
      "TypeError"
    ],
    "get_objects": [
      "TypeError"
    ],
    "get_referents": {
      "Exception": "conservative"
    },
    "get_referrers": [
      "TypeError"
    ],
    "get_stats": [
      "Exception",
      "TypeError"
    ],
    "get_threshold": [
      "Exception",
      "TypeError"
    ],
    "is_finalized": [
      "TypeError"
    ],
    "is_tracked": [
      "TypeError"
    ],
    "isenabled": [
      "TypeError"
    ],
    "set_debug": [
      "Exception",
      "TypeError"
    ],
    "set_threshold": [
      "TypeError"
    ],
    "unfreeze": [
      "Exception",
      "TypeError"
    ]
  },
  "grp": {
    "getgrall": [
      "Exception",
      "TypeError"
    ],
    "getgrgid": [
      "KeyError",
      "MemoryError",
      "TypeError"
    ],
    "getgrnam": [
      "KeyError",
      "MemoryError",
      "TypeError"
    ]
  },
  "itertools": {
    "__copy__": {
      "Exception": "conservative"
    },
    "__reduce__": {
      "Exception": "conservative"
    },
    "__setstate__": {
      "ValueError": "exact"
    },
    "__sizeof__": {
      "Exception": "conservative"
    },
    "from_iterable": [
      "TypeError"
    ],
    "tee": [
      "Exception",
      "TypeError",
      "ValueError"
    ],
    "Accumulate": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Combinations": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "ValueError": "exact"
      },
      "__sizeof__": {
        "Exception": "conservative"
      }
    },
    "Compress": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Dropwhile": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Filterfalse": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Groupby": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "TypeError": "exact"
      }
    },
    "Grouper": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Islice": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Permuations": {
      "__reduce__": [
        "Exception",
        "TypeError"
      ],
      "__setstate__": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "__sizeof__": {
        "Exception": "conservative"
      }
    },
    "Product": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "ValueError": "exact"
      },
      "__sizeof__": {
        "Exception": "conservative"
      }
    },
    "Repeat": {
      "__length_hint__": {
        "TypeError": "exact"
      },
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Starmap": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Takewhile_reduce": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    },
    "Teedataobject": {
      "__reduce__": {
        "Exception": "conservative"
      }
    },
    "Zip_longest": {
      "__reduce__": {
        "Exception": "conservative"
      },
      "__setstate__": {
        "Exception": "conservative"
      }
    }
  },
  "math": {
    "acos": {
      "Exception": "conservative"
    },
    "acosh": {
      "Exception": "conservative"
    },
    "asin": {
      "Exception": "conservative"
    },
    "asinh": {
      "Exception": "conservative"
    },
    "atan": {
      "Exception": "conservative"
    },
    "atan2": {
      "Exception": "conservative"
    },
    "atanh": {
      "Exception": "conservative"
    },
    "ceil": [
      "Exception",
      "TypeError"
    ],
    "comb": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "copysign": [
      "TypeError"
    ],
    "cos": [
      "TypeError"
    ],
    "cosh": [
      "TypeError"
    ],
    "degrees": [
      "Exception",
      "TypeError"
    ],
    "dist": [
      "MemoryError",
      "TypeError",
      "ValueError"
    ],
    "erf": [
      "TypeError"
    ],
    "erfc": [
      "TypeError"
    ],
    "exp": [
      "TypeError"
    ],
    "expm1": [
      "TypeError"
    ],
    "fabs": {
      "Exception": "conservative"
    },
    "factorial": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "floor": [
      "Exception",
      "TypeError"
    ],
    "fmod": [
      "TypeError"
    ],
    "frexp": [
      "TypeError"
    ],
    "fsum": {
      "OverflowError": "exact",
      "ValueError": "exact",
      "TypeError": "exact",
      "MemoryError": "exact"
    },
    "gamma": [
      "TypeError"
    ],
    "gcd": {
      "Exception": "conservative"
    },
    "hypot": {
      "MemoryError": "exact"
    },
    "isclose": [
      "TypeError",
      "ValueError"
    ],
    "isfinite": [
      "Exception",
      "TypeError"
    ],
    "isinf": [
      "Exception",
      "TypeError"
    ],
    "isnan": [
      "Exception",
      "TypeError"
    ],
    "isqrt": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "lcm": {
      "Exception": "conservative"
    },
    "ldexp": [
      "TypeError"
    ],
    "lgamma": [
      "TypeError"
    ],
    "log": {
      "TypeError": "exact"
    },
    "log10": [
      "TypeError"
    ],
    "log1p": [
      "TypeError"
    ],
    "log2": [
      "TypeError"
    ],
    "modf": [
      "Exception",
      "TypeError"
    ],
    "nextafter": [
      "TypeError"
    ],
    "perm": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "pow": [
      "TypeError"
    ],
    "prod": [
      "TypeError"
    ],
    "radians": [
      "Exception",
      "TypeError"
    ],
    "remainder": [
      "TypeError"
    ],
    "sin": [
      "TypeError"
    ],
    "sinh": [
      "TypeError"
    ],
    "sqrt": {
      "Exception": "conservative"
    },
    "tan": {
      "Exception": "conservative"
    },
    "tanh": {
      "Exception": "conservative"
    },
    "trunc": {
      "Exception": "exact",
      "TypeError": "exact"
    },
    "ulp": [
      "Exception",
      "TypeError"
    ]
  },
  "md5": {
    "md5": [
      "BufferError",
      "TypeError"
    ],
    "MD5": {
      "copy": {
        "TypeError": "exact"
      },
      "digest": [
        "TypeError"
      ],
      "hexdigest": [
        "TypeError"
      ],
      "update": {
        "TypeError": "exact",
        "BufferError": "exact"
      }
    }
  },
  "mmap": {
    "Mmap_object": {
      "__enter__": {
        "ValueError": "exact"
      },
      "__exit__": {
        "Exception": "conservative"
      },
      "__sizeof__": {
        "Exception": "conservative"
      },
      "close": {
        "BufferError": "exact"
      },
      "find": {
        "Exception": "conservative"
      },
      "flush": {
        "ValueError": "exact",
        "OSError": "exact",
        "TypeError": "exact"
      },
      "move": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "read": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "read_byte": {
        "ValueError": "exact"
      },
      "readline": {
        "ValueError": "exact"
      },
      "resize": {
        "ValueError": "exact",
        "OSError": "exact",
        "TypeError": "exact"
      },
      "rfind": {
        "Exception": "conservative"
      },
      "seek": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "size": {
        "ValueError": "exact",
        "OSError": "exact"
      },
      "tell": {
        "ValueError": "exact"
      },
      "write": {
        "ValueError": "exact",
        "TypeError": "exact"
      },
      "write_byte": {
        "ValueError": "exact",
        "TypeError": "exact"
      }
    }
  },
  "nis": {
    "cat": [
      "TypeError"
    ],
    "get_default_domain": {
      "Exception": "conservative"
    },
    "maps": [
      "TypeError"
    ],
    "match": [
      "TypeError"
    ]
  },
  "posix": {
    "_add_dll_directory": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "_exit": [
      "TypeError"
    ],
    "_getdiskusage": [
      "Exception",
      "MemoryError",
      "OSError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "_getfinalpathname": [
      "Exception",
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "_getfullpathname": [
      "Exception",
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "_getvolumepathname": [
      "Exception",
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "_path_splitroot": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "_remove_dll_directory": [
      "TypeError"
    ],
    "abort": [
      "TypeError"
    ],
    "access": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "chdir": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "chmod": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "close": [
      "TypeError"
    ],
    "closerange": [
      "TypeError"
    ],
    "cpu_count": [
      "Exception",
      "TypeError"
    ],
    "device_encoding": [
      "TypeError"
    ],
    "dup": [
      "TypeError"
    ],
    "dup2": [
      "TypeError"
    ],
    "execv": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "execve": [
      "Exception",
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "fspath": [
      "TypeError"
    ],
    "fstat": [
      "OSError",
      "TypeError"
    ],
    "fsync": [
      "TypeError"
    ],
    "ftruncate": [
      "TypeError"
    ],
    "get_handle_inheritable": [
      "OSError",
      "TypeError"
    ],
    "get_inheritable": [
      "TypeError"
    ],
    "get_terminal_size": [
      "OSError",
      "TypeError",
      "ValueError"
    ],
    "getcwd": [
      "Exception",
      "TypeError"
    ],
    "getcwdb": [
      "Exception",
      "TypeError"
    ],
    "getlogin": [
      "OSError",
      "TypeError"
    ],
    "getpid": [
      "TypeError"
    ],
    "getppid": [
      "TypeError"
    ],
    "isatty": [
      "Exception",
      "TypeError"
    ],
    "kill": [
      "OSError",
      "TypeError"
    ],
    "link": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "listdir": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "lseek": [
      "TypeError"
    ],
    "lstat": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "mkdir": [
      "Exception",
      "OSError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "open": [
      "Exception",
      "OSError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "pipe": [
      "OSError",
      "TypeError"
    ],
    "putenv": [
      "TypeError"
    ],
    "read": [
      "TypeError"
    ],
    "readlink": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "remove": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "rename": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "replace": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "rmdir": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "scandir": [
      "Exception",
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "set_handle_inheritable": [
      "OSError",
      "TypeError"
    ],
    "set_inheritable": [
      "TypeError"
    ],
    "spawnv": [
      "Exception",
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "spawnve": [
      "Exception",
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "startfile": [
      "Exception",
      "NotImplementedError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "stat": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "strerror": [
      "TypeError",
      "ValueError"
    ],
    "symlink": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "system": [
      "TypeError"
    ],
    "times": [
      "TypeError"
    ],
    "truncate": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "umask": [
      "Exception",
      "TypeError"
    ],
    "unlink": [
      "Exception",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "unsetenv": [
      "TypeError"
    ],
    "urandom": [
      "TypeError",
      "ValueError"
    ],
    "utime": [
      "Exception",
      "OSError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "waitpid": [
      "TypeError"
    ],
    "waitstatus_to_exitcode": [
      "TypeError",
      "ValueError"
    ],
    "write": [
      "TypeError"
    ],
    "DirEntry": {
      "__fspath__": [
        "TypeError"
      ],
      "inode": [
        "TypeError"
      ],
      "is_dir": [
        "TypeError"
      ],
      "is_file": [
        "TypeError"
      ],
      "is_symlink": {
        "TypeError": "exact"
      },
      "stat": [
        "TypeError"
      ]
    },
    "ScandirIterator": {
      "__enter__": {
        "Exception": "conservative"
      },
      "__exit__": {
        "Exception": "conservative"
      },
      "close": {
        "Exception": "conservative"
      }
    }
  },
  "pwd": {
    "getpwnam": [
      "KeyError",
      "MemoryError",
      "TypeError"
    ],
    "getpwuid": {
      "KeyError": "exact",
      "TypeError": "exact",
      "MemoryError": "exact"
    }
  },
  "select": {
    "select": [
      "OSError",
      "TypeError",
      "ValueError"
    ]
  },
  "sha1": {
    "sha1": [
      "BufferError",
      "TypeError"
    ],
    "SHA1": {
      "copy": {
        "TypeError": "exact"
      },
      "digest": [
        "TypeError"
      ],
      "hexdigest": [
        "TypeError"
      ],
      "update": {
        "TypeError": "exact",
        "BufferError": "exact"
      }
    }
  },
  "sha256": {
    "sha224": [
      "BufferError",
      "TypeError"
    ],
    "sha256": [
      "BufferError",
      "TypeError"
    ],
    "SHA": {
      "copy": {
        "TypeError": "exact"
      },
      "digest": [
        "TypeError"
      ],
      "hexdigest": [
        "TypeError"
      ],
      "update": {
        "TypeError": "exact",
        "BufferError": "exact"
      }
    }
  },
  "sha512": {
    "sha384": [
      "BufferError",
      "TypeError"
    ],
    "sha512": [
      "BufferError",
      "TypeError"
    ],
    "SHA": {
      "copy": {
        "TypeError": "exact"
      },
      "digest": [
        "TypeError"
      ],
      "hexdigest": [
        "TypeError"
      ],
      "update": {
        "TypeError": "exact",
        "BufferError": "exact"
      }
    }
  },
  "signal": {
    "default_int_handler": [
      "KeyboardInterrupt",
      "TypeError"
    ],
    "getsignal": [
      "Exception",
      "TypeError",
      "ValueError"
    ],
    "raise_signal": [
      "Exception",
      "OSError",
      "TypeError"
    ],
    "set_wakeup_fd": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "signal": [
      "OSError",
      "TypeError",
      "ValueError"
    ],
    "strsignal": [
      "Exception",
      "TypeError",
      "ValueError"
    ],
    "valid_signals": [
      "TypeError"
    ]
  },
  "socket": {
    "_accept": {
      "OSError": "exact"
    },
    "bind": {
      "Exception": "conservative"
    },
    "close": {
      "Exception": "conservative"
    },
    "connect": {
      "Exception": "conservative"
    },
    "connect_ex": {
      "Exception": "conservative"
    },
    "detach": {
      "Exception": "conservative"
    },
    "dup": {
      "OSError": "exact"
    },
    "fileno": {
      "Exception": "conservative"
    },
    "getaddrinfo": {
      "Exception": "exact",
      "ValueError": "exact",
      "OSError": "exact",
      "TypeError": "exact"
    },
    "getblocking": {
      "Exception": "conservative"
    },
    "getdefaulttimeout": {
      "Exception": "conservative"
    },
    "gethostbyaddr": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "gethostbyname": [
      "TypeError"
    ],
    "gethostbyname_ex": [
      "TypeError"
    ],
    "gethostname": {
      "OSError": "exact",
      "MemoryError": "exact"
    },
    "getnameinfo": {
      "Exception": "exact",
      "OverflowError": "exact",
      "OSError": "exact",
      "TypeError": "exact"
    },
    "getpeername": {
      "Exception": "conservative"
    },
    "getprotobyname": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "getservbyname": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "getservbyport": {
      "OverflowError": "exact",
      "OSError": "exact",
      "TypeError": "exact"
    },
    "getsockname": {
      "Exception": "conservative"
    },
    "getsockopt": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "gettimeout": {
      "Exception": "conservative"
    },
    "htonl": {
      "TypeError": "exact"
    },
    "htons": {
      "OverflowError": "exact",
      "TypeError": "exact"
    },
    "if_indextoname": {
      "OverflowError": "exact",
      "OSError": "exact"
    },
    "if_nameindex": {
      "OSError": "exact"
    },
    "if_nametoindex": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "inet_aton": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "inet_ntoa": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "inet_ntop": {
      "ValueError": "exact",
      "OSError": "exact",
      "TypeError": "exact"
    },
    "inet_pton": {
      "OSError": "exact",
      "TypeError": "exact"
    },
    "ioctl": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "listen": [
      "TypeError"
    ],
    "ntohl": {
      "TypeError": "exact"
    },
    "ntohs": {
      "OverflowError": "exact",
      "TypeError": "exact"
    },
    "recv": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "recv_into": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "recvfrom": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "recvfrom_into": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "send": [
      "TypeError"
    ],
    "sendall": {
      "TimeoutError": "exact",
      "TypeError": "exact"
    },
    "sendto": {
      "TypeError": "exact"
    },
    "setblocking": {
      "Exception": "conservative"
    },
    "setdefaulttimeout": {
      "Exception": "conservative"
    },
    "setsockopt": {
      "OverflowError": "exact",
      "TypeError": "exact"
    },
    "settimeout": {
      "Exception": "conservative"
    },
    "share": [
      "TypeError"
    ],
    "shutdown": {
      "Exception": "conservative"
    }
  },
  "symtable": {
    "Symtable": {
      "symtable": {
        "ValueError": "exact",
        "TypeError": "exact"
      }
    }
  },
  "syslog": {
    "LOG_MASK": [
      "TypeError"
    ],
    "LOG_UPTO": [
      "TypeError"
    ],
    "closelog": {
      "Exception": "conservative"
    },
    "openlog": [
      "TypeError"
    ],
    "setlogmask": [
      "TypeError"
    ],
    "syslog": [
      "TypeError"
    ]
  },
  "time": {
    "asctime": {
      "Exception": "conservative"
    },
    "ctime": {
      "Exception": "conservative"
    },
    "get_clock_info": {
      "ValueError": "exact",
      "TypeError": "exact"
    },
    "gmtime": {
      "Exception": "conservative"
    },
    "localtime": {
      "Exception": "conservative"
    },
    "mktime": {
      "OverflowError": "exact"
    },
    "monotonic": {
      "Exception": "conservative"
    },
    "monotonic_ns": {
      "Exception": "conservative"
    },
    "perf_counter": {
      "Exception": "conservative"
    },
    "perf_counter_ns": {
      "Exception": "conservative"
    },
    "process_time": {
      "Exception": "conservative"
    },
    "process_time_ns": {
      "Exception": "conservative"
    },
    "sleep": {
      "ValueError": "exact"
    },
    "strftime": {
      "ValueError": "exact",
      "TypeError": "exact",
      "MemoryError": "exact"
    },
    "strptime": {
      "Exception": "conservative"
    },
    "thread_time": {
      "Exception": "conservative"
    },
    "thread_time_ns": {
      "Exception": "conservative"
    },
    "time": {
      "Exception": "conservative"
    },
    "time_ns": {
      "Exception": "conservative"
    }
  },
  "zlib": {
    "__copy__": {
      "TypeError": "exact"
    },
    "__deepcopy__": [
      "TypeError"
    ],
    "adler32": [
      "TypeError"
    ],
    "compress": [
      "MemoryError",
      "TypeError"
    ],
    "compressobj": [
      "MemoryError",
      "OverflowError",
      "TypeError",
      "ValueError"
    ],
    "copy": {
      "ValueError": "exact",
      "TypeError": "exact",
      "MemoryError": "exact"
    },
    "crc32": [
      "TypeError"
    ],
    "decompress": [
      "MemoryError",
      "TypeError",
      "ValueError"
    ],
    "decompressobj": [
      "MemoryError",
      "TypeError",
      "ValueError"
    ],
    "flush": [
      "TypeError"
    ],
    "Decomp": {
      "__copy__": {
        "TypeError": "exact"
      },
      "__deepcopy__": [
        "TypeError"
      ],
      "copy": {
        "ValueError": "exact",
        "TypeError": "exact",
        "MemoryError": "exact"
      },
      "decompress": [
        "TypeError",
        "ValueError"
      ],
      "flush": [
        "TypeError",
        "ValueError"
      ]
    }
  }
}